
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图像墙</title>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<style>
	*{
		margin:0;
		padding: 0;
	}
	
	body{
		background-color: #eeeeee;
	}
	
	.container{
		width: 1000px;
		height: 450px;
		margin:60px auto;
		position: relative;
	}
	
	.container img{
		padding: 10px 10px 15px ;
		background:white;
		border: 1px solid #ddd;
		box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
	}
	.box {
			display: inline-block;
			color: #FFF;
			background: #000;
			padding: 10px;
			margin: 10px;
			cursor: pointer;
		}
	.pic{
		width: 200px;
		margin-right: 1%;
	}
	
	.container>img:hover{
		opacity:0.6;
	}
</style>
</head>
<body>
	
	<div style="height:60px; width:100%; ">
		<p>
		  <div id="prev" class="box" style="float: left;"> 上一页 </div>
		  <div id="next" class="box" style="float: right;"> 下一页 </div>
		</p>
	</div>
	<div class="container"id="contain" style="clear: both;"></div>
</div>
</body>
<script>
    for(i=1;i<160;i++)
        $("#contain").append("<img class='pic pic0' src='https://raw.githubusercontent.com/luferl/imgstorage/master/res/"+i+"-1.jpg' onclick='gotodetail("+i+")'>");
    
	function gotodetail(id)
    {
        location.href="./detail.html?id="+id;
    }

</script>
