<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="自建Chevereto图床并设置邀请码注册"><meta name="keywords" content="日常折腾"><meta name="author" content="Lufer"><meta name="copyright" content="Lufer"><title>自建Chevereto图床并设置邀请码注册 | Lufer</title><link rel="shortcut icon" href="http://pic.lufer.cc/images/2021/03/05/eI1NJH.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2cd7e52254704223bd3b9c0461bc06e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-T5L2KPFS29"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-T5L2KPFS29');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"D3K0O2R6F2","apiKey":"4e808ae377111360493e99d31970584c","indexName":"BLOG_LUFER","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%A4%E6%99%96%E5%AE%89%E8%A3%85chevereto"><span class="toc-text"> 群晖安装Chevereto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDchevereto%E4%BB%A3%E7%A0%81"><span class="toc-text"> 下载Chevereto代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E6%99%96%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text"> 群晖安装环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%82%80%E8%AF%B7%E7%A0%81%E6%B3%A8%E5%86%8C"><span class="toc-text"> 添加邀请码注册</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://pic.lufer.cc/images/2021/03/05/eI1UWd.jpg"></div><div class="author-info__name text-center">Lufer</div><div class="author-info__description text-center">新的一天开始啦</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">63</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">大佬们</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/grace-gu">Grace</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://1ogisk.cn/">Logik</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.legume.ltd">豆哥</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://esportnosave.cn/">EsportsNoSave</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic.lufer.cc/images/2021/03/05/eI1dSA.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Lufer</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">自建Chevereto图床并设置邀请码注册</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8%E6%8A%98%E8%85%BE/">日常折腾</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">787</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>  之前一直在用<code>imgchr.com</code>的图床，但是近期发现无法上传图片，访问倒是正常。</p>
<p>  为了防止这个图床哪天崩了，决定还是把图放在自己手里比较安全。</p>
<p>  搜了一圈发现imgchr就是用chevereto搭建的，chevereto是一个开源的免费软件，那不如自己搭一个，正好搭在自己的NAS上，做个穿透即可。</p>
<h1 id="群晖安装chevereto"><a class="markdownIt-Anchor" href="#群晖安装chevereto"></a> 群晖安装Chevereto</h1>
<p>  这里才用了什么值得买上<code>zhouningyi01</code>的教程，链接如下。但是有些许不同。</p>
<p>  <a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a3gvxnon/">https://post.smzdm.com/p/a3gvxnon/</a></p>
<h2 id="下载chevereto代码"><a class="markdownIt-Anchor" href="#下载chevereto代码"></a> 下载Chevereto代码</h2>
<p>  <code>https://github.com/Chevereto/Chevereto-Free</code></p>
<p>  选择<code>Download ZIP</code></p>
<h2 id="群晖安装环境"><a class="markdownIt-Anchor" href="#群晖安装环境"></a> 群晖安装环境</h2>
<p>  在群晖的套件中心添加图中的套件，其中docker不需要，PHP7.2也不需要手动安装，在装其他套件时会提示安装。</p>
<p><img src="http://pic.lufer.cc/images/2021/03/05/image.png" alt="需要安装的套件" /></p>
<p>  打开群晖的 Web Station 套件，点击 PHP 设置，如果有就点编辑，如果没有条目就点击新增，然后选择PHP7.2，将下方的扩展名全部打勾，然后确定保存。</p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/image.png" alt="PHP设置" /></p>
<p>  把下载的Chevereto压缩包上传到NAS的web目录下并解压</p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/imageeb4dbe353413a539.png" alt="压缩包位置" /></p>
<p>  给Chevereto文件夹权限，<code>右键</code>-<code>属性</code>-<code>权限</code>，然后<code>新增</code>，用户组选 Everyone，并给与<code>管理</code>、<code>读取</code>、写入权限，然后勾上<code>应用到这个文件夹、子文件夹及文件</code>后保存。</p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/image688b0652cce0d30f.png" alt="设置文件夹权限" /></p>
<p>  打开群晖的phpMyAdmin，新建一个数据库，数据库名称可以自定义。</p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/image5d79a04d27cf6275.png" alt="新建数据库" /></p>
<p>  打开 Web Station 设置虚拟主机，选择基于端口，选择到chevereto的目录，并选择对应的后端服务器和PHP版本。</p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/image5cdb56ce055afe28.png" alt="虚拟主机设置" /></p>
<p>  新建一个文本文档，将 “新建文本文档.txt” 重命名为”settings.php“之后传到 web/chevereto/app 文件夹下，缺少这一步的话打开网站会提示：Chevereto can’t create the app/settings.php file. You must manually create this file。</p>
<p>  打开群晖IP地址：端口号打开管理页面然后填入数据库信息开始安装。</p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/imagec24cd656b1239c84.png" alt="数据库设置页面" /></p>
<p><img src="http://pic.lufer.cc/images/2021/03/08/imageac232ea9fdb40d51.png" alt="账号设置页面" /></p>
<p>  最后一项如果选择personal则只能自己使用，如果选择community则允许其他用户注册。</p>
<p>  至此安装完成。</p>
<h1 id="添加邀请码注册"><a class="markdownIt-Anchor" href="#添加邀请码注册"></a> 添加邀请码注册</h1>
<p>  修改 route.signup.php 文件，位置：<code>/chevereto/app/routes/route.signup.php</code>，找到下述代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Input validations</span></span><br><span class="line"><span class="keyword">if</span> (!filter_var(<span class="variable">$_POST</span>[<span class="string">&#x27;email&#x27;</span>], FILTER_VALIDATE_EMAIL)) &#123;</span><br><span class="line">    <span class="variable">$input_errors</span>[<span class="string">&#x27;email&#x27;</span>] = _s(<span class="string">&#x27;Invalid email&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!CHV\User::isValidUsername(<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$input_errors</span>[<span class="string">&#x27;username&#x27;</span>] = _s(<span class="string">&#x27;Invalid username&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/&#x27;</span> . CHV\getSetting(<span class="string">&#x27;user_password_pattern&#x27;</span>) . <span class="string">&#x27;/&#x27;</span>, <span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$input_errors</span>[<span class="string">&#x27;password&#x27;</span>] = _s(<span class="string">&#x27;Invalid password&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  之后追加：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//邀请码</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;invitationcode&#x27;</span>]) || <span class="variable">$_POST</span>[<span class="string">&#x27;invitationcode&#x27;</span>] != <span class="string">&#x27;你要设置的邀请码&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable">$input_errors</span>[<span class="string">&#x27;invitationcode&#x27;</span>] = _s(<span class="string">&#x27;Invalid invitation code&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  修改signup.php 文件，位置：<code>/chevereto/app/themes/Peafowl/views/signup.php</code>，找到 form 表单：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;form class=&quot;content-section&quot; method=&quot;post&quot; autocomplete=&quot;off&quot; data-action=&quot;validate&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>  添加下述代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;position-relative&quot;&gt;</span><br><span class="line">    &lt;input name=&quot;invitationcode&quot; tabindex=&quot;1&quot; autocomplete=&quot;off&quot; autocorrect=&quot;off&quot; autocapitalize=&quot;off&quot; type=&quot;input&quot; placeholder=&quot;&lt;?php _se(&#x27;Invitation code&#x27;); ?&gt;&quot; class=&quot;input animate&quot; required value=&quot;&lt;?php echo get_safe_post()[&#x27;invitationcode&#x27;]; ?&gt;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;text-align-left red-warning&quot;&gt;&lt;?php echo get_input_errors()[&#x27;invitationcode&#x27;]; ?&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lufer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coder.lufer.cc/2021/03/05/自建Chevereto图床并设置邀请码注册/">https://coder.lufer.cc/2021/03/05/自建Chevereto图床并设置邀请码注册/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coder.lufer.cc">Lufer</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8%E6%8A%98%E8%85%BE/">日常折腾</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/03/Linux%E4%B8%8B%E5%AE%89%E8%A3%85V2rayA%E4%BB%A5%E4%BD%BF%E7%94%A8Trojan%E4%BB%A3%E7%90%86/"><span>Linux下安装V2rayA以使用Trojan代理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'VqMxq8YhQKdt87hjlDYA4UDq-MdYXbMMI',
  appKey:'jMbPNFw1782lMDtEz6mIwhx4',
  placeholder:'早8点-晚11点会自动发送邮件提醒',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://pic.lufer.cc/images/2021/03/05/eI1dSA.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By Lufer</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>