<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="烟叶生产与初加工"><meta name="keywords" content="烟草知识"><meta name="author" content="Lufer"><meta name="copyright" content="Lufer"><title>烟叶生产与初加工 | Lufer</title><link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/07/eI1NJH.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2cd7e52254704223bd3b9c0461bc06e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-T5L2KPFS29"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-T5L2KPFS29');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"D3K0O2R6F2","apiKey":"4e808ae377111360493e99d31970584c","indexName":"BLOG_LUFER","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E7%83%9F%E8%8D%89%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text"> 一、烟草的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%83%A4%E7%83%9F"><span class="toc-text"> 1. 烤烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%99%92%E7%83%9F"><span class="toc-text"> 2. 晒烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%99%BE%E7%83%9F"><span class="toc-text"> 3. 晾烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%99%BD%E8%82%8B%E7%83%9F"><span class="toc-text"> 4. 白肋烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A6%99%E6%96%99%E7%83%9F"><span class="toc-text"> 5. 香料烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%BB%84%E8%8A%B1%E7%83%9F"><span class="toc-text"> 6. 黄花烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%87%8E%E7%94%9F%E7%83%9F"><span class="toc-text"> 7. 野生烟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%86%8F%E7%83%9F"><span class="toc-text"> 8. 熏烟</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%83%9F%E5%8F%B6%E7%94%9F%E4%BA%A7%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-text"> 二、烟叶生产的原理与技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E8%82%B2%E8%8B%97"><span class="toc-text"> 烟草育苗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%82%B2%E8%8B%97%E7%A7%BB%E6%A0%BD"><span class="toc-text"> 1. 育苗移栽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A3%AE%E8%8B%97"><span class="toc-text"> 2. 壮苗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%BC%82%E6%B5%AE%E8%82%B2%E8%8B%97%E6%8A%80%E6%9C%AF"><span class="toc-text"> 3. 漂浮育苗技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E7%94%B0%E9%80%89%E5%9C%B0%E4%B8%8E%E8%80%95%E6%95%B4"><span class="toc-text"> 烟田选地与耕整</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%9F%E5%A3%A4"><span class="toc-text"> 1. 土壤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B4%E5%9C%B0"><span class="toc-text"> 2. 整地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B5%B7%E5%9E%84"><span class="toc-text"> 3. 起垄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%AD%E8%80%95"><span class="toc-text"> 4. 中耕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9F%B9%E5%9C%9F"><span class="toc-text"> 5. 培土</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E8%BD%AE%E4%BD%9C"><span class="toc-text"> 烟草轮作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E4%BD%9C"><span class="toc-text"> 1. 前作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%98%A5%E7%83%9F%E8%BD%AE%E4%BD%9C"><span class="toc-text"> 2. 春烟轮作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%83%9F%E7%A8%BB%E8%BD%AE%E4%BD%9C"><span class="toc-text"> 3. 烟稻轮作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E6%96%BD%E8%82%A5"><span class="toc-text"> 烟草施肥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8B%97%E7%A7%BB%E6%A0%BD"><span class="toc-text"> 烟苗移栽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B0%94%E5%80%99%E6%9D%A1%E4%BB%B6"><span class="toc-text"> 1. 气候条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E7%94%9F%E7%89%A9"><span class="toc-text"> 2. 环境生物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A7%BB%E6%A0%BD%E7%9A%84%E9%80%82%E5%AE%9C%E6%97%B6%E6%9C%9F"><span class="toc-text"> 3. 移栽的适宜时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%BD%E6%A4%8D%E5%AF%86%E5%BA%A6"><span class="toc-text"> 4. 栽植密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A7%BB%E6%A0%BD%E6%96%B9%E6%B3%95"><span class="toc-text"> 5. 移栽方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E5%9C%B0%E8%86%9C%E8%A6%86%E7%9B%96%E6%A0%BD%E5%9F%B9"><span class="toc-text"> 烟草地膜覆盖栽培</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%B0%E8%86%9C%E8%A6%86%E7%9B%96%E6%A0%BD%E5%9F%B9%E7%9A%84%E6%95%88%E5%BA%94"><span class="toc-text"> 1. 地膜覆盖栽培的效应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E7%94%B0%E6%B0%B4%E5%88%86%E7%AE%A1%E7%90%86"><span class="toc-text"> 烟田水分管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%A4%E7%83%9F%E7%9A%84%E9%9C%80%E6%B0%B4%E8%A7%84%E5%BE%8B"><span class="toc-text"> 1. 烤烟的需水规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%9F%E7%94%B0%E7%9A%84%E7%81%8C%E6%BA%89%E6%96%B9%E6%B3%95"><span class="toc-text"> 2. 烟田的灌溉方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B0%B4%E8%B4%A8%E8%A6%81%E6%B1%82"><span class="toc-text"> 3. 水质要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%83%9F%E7%94%B0%E6%8E%92%E6%B0%B4"><span class="toc-text"> 4. 烟田排水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E4%B8%BB%E8%A6%81%E7%97%85%E5%AE%B3%E5%8F%8A%E9%98%B2%E6%B2%BB"><span class="toc-text"> 烟草主要病害及防治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9C%9F%E8%8F%8C%E7%97%85%E5%AE%B328%E7%A7%8D"><span class="toc-text"> 1. 真菌病害(28种)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%97%85%E6%AF%92%E7%97%85%E5%AE%B316%E7%A7%8D"><span class="toc-text"> 2. 病毒病害(16种)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%86%E8%8F%8C%E7%97%85%E5%AE%B38%E7%A7%8D"><span class="toc-text"> 3. 细菌病害(8种)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BA%BF%E8%99%AB%E7%97%85%E5%AE%B33%E7%A7%8D"><span class="toc-text"> 4. 线虫病害(3种)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%8D%E9%80%82%E5%AE%9C%E6%B0%94%E5%80%99%E5%BC%95%E8%B5%B7%E7%9A%84%E7%97%85%E5%AE%B3"><span class="toc-text"> 5. 不适宜气候引起的病害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E4%B8%BB%E8%A6%81%E5%AE%B3%E8%99%AB%E5%8F%8A%E9%98%B2%E6%B2%BB%E6%96%B9%E6%B3%95"><span class="toc-text"> 烟草主要害虫及防治方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%B0%E4%B8%8B%E5%AE%B3%E8%99%AB"><span class="toc-text"> 1. 地下害虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%BA%E5%90%B8%E6%80%A7%E5%AE%B3%E8%99%AB"><span class="toc-text"> 2. 刺吸性害虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A3%9F%E8%9B%80%E5%8F%B6%E6%80%A7%E5%AE%B3%E8%99%AB"><span class="toc-text"> 3. 食（蛀）叶性害虫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%9F%E7%94%B0%E4%B8%BB%E8%A6%81%E6%9D%82%E8%8D%89%E5%8F%8A%E9%98%B2%E6%B2%BB"><span class="toc-text"> 烟田主要杂草及防治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%9F%E7%94%B0%E6%9D%82%E8%8D%89%E7%A7%8D%E7%B1%BB"><span class="toc-text"> 1. 烟田杂草种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%9F%E7%94%B0%E6%9D%82%E8%8D%89%E7%9A%84%E9%98%B2%E6%B2%BB%E6%8A%80%E6%9C%AF"><span class="toc-text"> 2. 烟田杂草的防治技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E9%A1%B6%E6%8A%B9%E6%9D%88"><span class="toc-text"> 打顶抹杈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%93%E9%A1%B6"><span class="toc-text"> 1. 打顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%B9%E6%9D%88"><span class="toc-text"> 2. 抹杈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A4%E7%83%9F%E7%9A%84%E9%87%87%E6%94%B6%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="toc-text"> 烤烟的采收与调制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%9F%E5%8F%B6%E6%88%90%E7%86%9F%E5%BA%A6"><span class="toc-text"> 1. 烟叶成熟度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%9F%E5%8F%B6%E9%87%87%E6%94%B6%E4%B8%8E%E7%BC%96%E7%83%9F%E8%A3%85%E7%83%9F"><span class="toc-text"> 2. 烟叶采收与编烟装烟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%83%9F%E5%8F%B6%E5%9C%A8%E7%83%98%E7%83%A4%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8F%98%E5%8C%96"><span class="toc-text"> 3. 烟叶在烘烤过程中的基本变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%83%A4%E7%83%9F%E4%B8%89%E6%AE%B5%E5%BC%8F%E7%83%98%E7%83%A4%E5%B7%A5%E8%89%BA"><span class="toc-text"> 4. 烤烟三段式烘烤工艺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%83%9F%E5%8F%B6%E5%9B%9E%E6%BD%AE%E4%B8%8E%E4%B8%8B%E6%9E%B6"><span class="toc-text"> 5. 烟叶回潮与下架</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E7%83%9F%E5%8F%B6%E5%88%86%E7%BA%A7%E5%8E%9F%E7%90%86"><span class="toc-text"> 三、烟叶分级原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A4%E7%83%9F%E5%88%86%E7%BA%A7"><span class="toc-text"> 烤烟分级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%84%E5%88%AB%E5%88%92%E5%88%86"><span class="toc-text"> 1. 组别划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E7%BB%84%E5%88%92%E5%88%86"><span class="toc-text"> 2. 主组划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%AF%E7%BB%84%E5%88%92%E5%88%86"><span class="toc-text"> 3. 副组划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%82%8B%E7%83%9F%E5%88%86%E7%BA%A7"><span class="toc-text"> 白肋烟分级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E7%BB%84"><span class="toc-text"> 1. 分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E7%BA%A7"><span class="toc-text"> 2. 分级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E6%96%99%E7%83%9F%E5%88%86%E7%BA%A7"><span class="toc-text"> 香料烟分级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E5%9E%8B"><span class="toc-text"> 1. 分型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E7%BA%A7-2"><span class="toc-text"> 2. 分级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E7%83%9F%E5%8F%B6%E6%94%B6%E8%B4%AD"><span class="toc-text"> 四、烟叶收购</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E6%94%B6%E8%A7%84%E6%A0%BC"><span class="toc-text"> 验收规格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%9F%E5%8F%B6%E6%B0%B4%E5%88%86%E6%A3%80%E9%AA%8C"><span class="toc-text"> 1. 烟叶水分检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A0%82%E5%9C%9F%E7%8E%87"><span class="toc-text"> 2. 砂土率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AD%89%E7%BA%A7%E7%BA%AF%E5%BA%A6%E5%85%81%E5%B7%AE"><span class="toc-text"> 3. 等级纯度允差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%83%9F%E5%8F%B6%E6%89%8E%E6%8A%8A"><span class="toc-text"> 4. 烟叶扎把</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%B4%AD%E7%AE%A1%E7%90%86"><span class="toc-text"> 收购管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%94%B6%E8%B4%AD%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text"> 1. 收购前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%A5%E6%88%B7%E9%A2%84%E6%A3%80"><span class="toc-text"> 2. 入户预检</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9D%E6%A3%80%E7%BC%96%E7%A0%81"><span class="toc-text"> 3. 初检编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9A%E7%BA%A7"><span class="toc-text"> 4. 定级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%B8%E7%A3%85"><span class="toc-text"> 5. 司磅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BB%93%E7%AE%97"><span class="toc-text"> 6. 结算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%95%A3%E7%83%9F%E5%85%A5%E5%BA%93"><span class="toc-text"> 7. 散烟入库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%88%90%E5%8C%85%E6%89%93%E7%A0%81"><span class="toc-text"> 8. 成包打码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%89%AB%E7%A0%81%E8%B0%83%E8%BF%90"><span class="toc-text"> 9. 扫码调运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%BA%A4%E6%8E%A5%E9%AA%8C%E6%94%B6"><span class="toc-text"> 10. 交接验收</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E6%89%93%E5%8F%B6%E5%A4%8D%E7%83%A4"><span class="toc-text"> 五、打叶复烤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8F%B6%E5%A4%8D%E7%83%A4%E6%A6%82%E8%BF%B0"><span class="toc-text"> 打叶复烤概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%8D%E7%83%A4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text"> 1. 复烤的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%8D%E7%83%A4%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text"> 2. 复烤的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%93%E5%8F%B6%E5%A4%8D%E7%83%A4%E6%B5%81%E7%A8%8B"><span class="toc-text"> 3. 打叶复烤流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8F%B6%E5%A4%8D%E7%83%A4%E5%8A%A0%E5%B7%A5%E5%B7%A5%E5%BA%8F"><span class="toc-text"> 打叶复烤加工工序</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/08/07/eI1UWd.jpg"></div><div class="author-info__name text-center">Lufer</div><div class="author-info__description text-center">新的一天开始啦</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">大佬们</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/grace-gu">Grace</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://1ogisk.cn/">Logik</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://legume.ltd">豆哥</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://esportnosave.cn/">EsportsNoSave</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/08/07/eI1dSA.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Lufer</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">烟叶生产与初加工</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%83%9F%E8%8D%89%E7%9F%A5%E8%AF%86/">烟草知识</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 16 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一-烟草的类型"><a class="markdownIt-Anchor" href="#一-烟草的类型"></a> 一、烟草的类型</h1>
<p>  烟草属于茄科烟属，主要可以分为：</p>
<ul>
<li>普通烟草（红花烟草）
<ul>
<li>烤烟</li>
<li>白肋烟</li>
<li>香料烟</li>
</ul>
</li>
<li>黄花烟草</li>
<li>碧冬烟草</li>
</ul>
<p>  <code>烟草调制</code>：使大田收获的烟叶处在一定条件下，通过适当的物质转化、脱水、干燥，使其有利于工业制品需求的外观质量和内在质量充分表现出来的过程。<br />
  我国按照烟草调制方法，兼顾烟草品质特点进行烟草类型的划分。主要可以分为<code>晾烟</code>、<code>晒烟</code>、<code>烤烟</code>、<code>熏烟</code>、<code>野生烟</code>、<code>黄花烟</code>、<code>香料烟</code>、<code>白肋烟</code>。</p>
<h2 id="1-烤烟"><a class="markdownIt-Anchor" href="#1-烤烟"></a> 1. 烤烟</h2>
<p>  烤烟，也称火管烤烟，源于弗吉尼亚，因用火管<code>在房内烤干烟叶</code>而得名。植株较大，叶片分布较疏而均匀，一般株高120~150cm，单株留叶20~30片。<br />
  叶片厚薄适中，中部叶的质量最佳。<br />
  叶片自上而下成熟，分次采收，烤后多呈桔黄色或柠檬黄色。<br />
  糖含量较高，蛋白质含量较低，烟碱含量中等。</p>
<h2 id="2-晒烟"><a class="markdownIt-Anchor" href="#2-晒烟"></a> 2. 晒烟</h2>
<p>  <code>利用阳光调制而成</code>，主要有<code>晒红烟</code>和<code>晒黄烟</code>，其中晒黄烟与烤烟相近。<br />
  晒红烟的叶片较少，叶肉较厚。可以分次采收或者一次采收。<br />
  晒后呈深褐色或紫褐色，上部叶片质量最佳。<br />
  糖含量较低，蛋白质和烟碱含量较高，烟味浓，劲头大。</p>
<h2 id="3-晾烟"><a class="markdownIt-Anchor" href="#3-晾烟"></a> 3. 晾烟</h2>
<p>  主要分为<code>浅色晾烟</code>和<code>深色晾烟</code>，是<code>在阴凉通风场所晾制而成</code>。</p>
<h2 id="4-白肋烟"><a class="markdownIt-Anchor" href="#4-白肋烟"></a> 4. 白肋烟</h2>
<p>  白肋烟是马里兰型阔叶烟的一个突变种，是英文Burley音译而来。<br />
  茎和主脉呈乳白色，叶片呈黄绿色，叶绿素含量为其他绿色烟的1/3。<br />
  要求中下部叶片大而薄，适宜较肥沃的土壤，对氮素的要求较高。<br />
  成长快，成熟集中，可以分次采收或整株采收。<br />
  烟碱和总氮含量比烤烟高，含糖量较低。<br />
  是混合型卷烟的主要原料之一。<br />
  主要生产国家是美国，其次是马拉维、巴西、意大利和西班牙。国内主要产区有湖北、重庆、四川和云南。</p>
<h2 id="5-香料烟"><a class="markdownIt-Anchor" href="#5-香料烟"></a> 5. 香料烟</h2>
<p>  又称为土耳其烟或东方型烟。<br />
  株型纤瘦，叶片多而小，株高80~100cm，叶长10~20cm，叶型为宽卵圆形或心脏形。<br />
  有芳香香气，是混合型卷烟的主要调香原料。<br />
  顶部叶片最好，烟碱含量较低。</p>
<h2 id="6-黄花烟"><a class="markdownIt-Anchor" href="#6-黄花烟"></a> 6. 黄花烟</h2>
<p>  黄花烟比较耐寒，多种植在高纬度和无霜期短的地区。<br />
  总烟碱、总氮及蛋白质含量均较高，糖分含量较低，烟味浓烈。</p>
<h2 id="7-野生烟"><a class="markdownIt-Anchor" href="#7-野生烟"></a> 7. 野生烟</h2>
<p>  野生烟是指烟属中除了普通烟草和黄花烟草这两个栽培种以外的所有烟草野生种，这些野生种形态各异，用途不一，无商业价值，未被大面积种植。</p>
<h2 id="8-熏烟"><a class="markdownIt-Anchor" href="#8-熏烟"></a> 8. 熏烟</h2>
<p>  又称明火烤烟，是美洲古老的熏制方法调制的烟叶。其方法是直接在调制房内生活，烟叶挂在烤房内直接烘烤。<br />
含氮物质含量较高，尤其是烟碱含量高，糖含量低。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rLer5V"><img src="https://s3.ax1x.com/2020/12/30/rLer5V.png" alt="不同类型烟叶主要化学成分比较(%)" /></a></p>
<h1 id="二-烟叶生产的原理与技术"><a class="markdownIt-Anchor" href="#二-烟叶生产的原理与技术"></a> 二、烟叶生产的原理与技术</h1>
<h2 id="烟草育苗"><a class="markdownIt-Anchor" href="#烟草育苗"></a> 烟草育苗</h2>
<h3 id="1-育苗移栽"><a class="markdownIt-Anchor" href="#1-育苗移栽"></a> 1. 育苗移栽</h3>
<p>  育苗是烟草生产的重要环节，是优质烟叶生产的基础。我国烟草广泛采用的是育苗移栽的生产方式。<br />
  育苗移栽的好处主要有以下几点：</p>
<ul>
<li>能缩短大田栽培时间，经济有效的利用土地，提高复种指数。</li>
<li>可以人为的提供比较适宜的温、光、水、养分等条件，满足种子萌发和幼苗生长的要求。</li>
<li>通过间苗、锻苗、除杂去劣和病虫害防治等措施，可以生产出整齐、健壮、足量的烟苗。</li>
<li>在无霜期短的烟区，可以克服霜期对烟草生产的限制。</li>
</ul>
<h3 id="2-壮苗"><a class="markdownIt-Anchor" href="#2-壮苗"></a> 2. 壮苗</h3>
<p>  壮苗应具有抗逆性好，移栽后发根力强，方便移栽，大田生长发育协调，有一定的增产增质效果等基本特征。</p>
<h3 id="3-漂浮育苗技术"><a class="markdownIt-Anchor" href="#3-漂浮育苗技术"></a> 3. 漂浮育苗技术</h3>
<p>  漂浮育苗于20世纪80年代在美国、日本、加拿大等国家首先出现，是20世纪90年代开始推广起来的先进育苗技术，目前已成为<code>我国烟草育苗的主要方式</code>。</p>
<h2 id="烟田选地与耕整"><a class="markdownIt-Anchor" href="#烟田选地与耕整"></a> 烟田选地与耕整</h2>
<h3 id="1-土壤"><a class="markdownIt-Anchor" href="#1-土壤"></a> 1. 土壤</h3>
<p>  土壤要选择向阳平地，梯地，丘陵地，坡度要&lt;15°，PH值要介于5.0~7.0之间，以5.5~6.5为最佳，土壤的含氯量要小于45mg，小于30mg最佳。</p>
<h3 id="2-整地"><a class="markdownIt-Anchor" href="#2-整地"></a> 2. 整地</h3>
<p>  整地的主要目的是改善土壤状况，主要方式包括耕翻、碎垡、平整和起垄。耕深一般在20~30cm。</p>
<h3 id="3-起垄"><a class="markdownIt-Anchor" href="#3-起垄"></a> 3. 起垄</h3>
<p>  烤烟大都采用<code>垄作</code>和<code>地膜覆盖</code>。<br />
  其中<code>“槽形垄”</code>和<code>“碟形垄”</code>适用于旱作烟区。<code>“梯形垄”</code>适用于降水量适中或稍大的烟区。<code>“拱形垄”</code>适用于烟草生长至成熟季节降雨量大的烟区。</p>
<h3 id="4-中耕"><a class="markdownIt-Anchor" href="#4-中耕"></a> 4. 中耕</h3>
<p>  中耕可以有效的调节土壤水、肥、气、热等状况，改善土壤环境条件，促进根系发育及上部烟株的早发快长。</p>
<h3 id="5-培土"><a class="markdownIt-Anchor" href="#5-培土"></a> 5. 培土</h3>
<p>  培土需要结合中耕时间适时进行。</p>
<h2 id="烟草轮作"><a class="markdownIt-Anchor" href="#烟草轮作"></a> 烟草轮作</h2>
<h3 id="1-前作"><a class="markdownIt-Anchor" href="#1-前作"></a> 1. 前作</h3>
<p>  烟草不适宜置于施用氮肥较多的作物或豆科作物之后。<br />
  前作不能与烟草有同源病虫害，茄科植物、葫芦科植物不可作为前作。</p>
<h3 id="2-春烟轮作"><a class="markdownIt-Anchor" href="#2-春烟轮作"></a> 2. 春烟轮作</h3>
<p>  在春季的冬闲地上栽培的烟叫做春烟，占据我国烤烟面积的90%。</p>
<h3 id="3-烟稻轮作"><a class="markdownIt-Anchor" href="#3-烟稻轮作"></a> 3. 烟稻轮作</h3>
<p>  烤烟前作是水稻，种稻时灌水成为水田，种烟时排水成为旱田。<br />
  在云南，主要有两种轮作方式：</p>
<ul>
<li><code>一年三熟</code>轮作：烤烟——晚稻——蚕豆</li>
<li><code>两年四熟</code>轮作：烤烟——油菜或小麦——蚕豆或小麦</li>
</ul>
<h2 id="烟草施肥"><a class="markdownIt-Anchor" href="#烟草施肥"></a> 烟草施肥</h2>
<p>  烟草施肥应以<code>基肥为主，追肥为辅</code>。<br />
  主要施肥方式有：</p>
<ul>
<li>双层施肥</li>
<li>双条施肥</li>
<li>根外施肥</li>
</ul>
<h2 id="烟苗移栽"><a class="markdownIt-Anchor" href="#烟苗移栽"></a> 烟苗移栽</h2>
<h3 id="1-气候条件"><a class="markdownIt-Anchor" href="#1-气候条件"></a> 1. 气候条件</h3>
<p>  <code>温度</code>是决定移栽期的重要气候因素，日平均气温稳定在13~15℃，地温达到10℃以上，不再有晚霜危害是确定移栽期的重要依据。<br />
  <code>降雨</code>的数量和分布也是确定移栽期的重要依据。对于优质的烤烟生产，在旺长期以前应当有适量的降雨，月降雨量为80~100mm。旺长期在降水比较均匀的情况下，月降水量以150~200mm较为理想。成熟期以月降水量100~120mm为好。<br />
  一般认为，优质烟叶成熟阶段的日平均气温为20~50℃，并持续50天以上。</p>
<h3 id="2-环境生物"><a class="markdownIt-Anchor" href="#2-环境生物"></a> 2. 环境生物</h3>
<p>  烟草生长期间环境生物种类繁多，要避开病虫的易感期。</p>
<h3 id="3-移栽的适宜时期"><a class="markdownIt-Anchor" href="#3-移栽的适宜时期"></a> 3. 移栽的适宜时期</h3>
<p>  黄淮烟区：适时早栽<br />
  河南、安徽：4月中旬至5月上旬移栽<br />
  山东、陕西等有水浇条件的平原地区：4月下旬至5月中旬<br />
  丘陵山区：5月中上旬<br />
  东北地区：膜下移栽</p>
<h3 id="4-栽植密度"><a class="markdownIt-Anchor" href="#4-栽植密度"></a> 4. 栽植密度</h3>
<p>  雨量适中至较大，土层厚，土壤较肥沃的地区，种植密度以1100~1200株/亩为宜。<br />
  丘陵山地，土壤较瘠薄且降雨量较少的旱作烟区以1200~1300株/亩为宜。<br />
  多雨，寡照地区和稻烟轮作区，种植密度稍稀，以1050~1150株/亩为宜。</p>
<h3 id="5-移栽方法"><a class="markdownIt-Anchor" href="#5-移栽方法"></a> 5. 移栽方法</h3>
<ul>
<li>干栽：先栽烟后浇水</li>
<li>水栽：先浇水后栽烟</li>
<li>机械移栽：是未来的趋势</li>
</ul>
<h2 id="烟草地膜覆盖栽培"><a class="markdownIt-Anchor" href="#烟草地膜覆盖栽培"></a> 烟草地膜覆盖栽培</h2>
<h3 id="1-地膜覆盖栽培的效应"><a class="markdownIt-Anchor" href="#1-地膜覆盖栽培的效应"></a> 1. 地膜覆盖栽培的效应</h3>
<ul>
<li>提高土壤温度</li>
<li>稳定土壤的水分含量</li>
<li>提高土壤养分状况及肥料利用率</li>
<li>改善中下部叶光照条件</li>
<li>减轻病虫草害</li>
<li>促进烟草生长</li>
<li>稳定和提高烟叶产量品质</li>
</ul>
<h2 id="烟田水分管理"><a class="markdownIt-Anchor" href="#烟田水分管理"></a> 烟田水分管理</h2>
<h3 id="1-烤烟的需水规律"><a class="markdownIt-Anchor" href="#1-烤烟的需水规律"></a> 1. 烤烟的需水规律</h3>
<p>  总需水量前期少(16%~28%)，中期最多(44%~46%)，后期减少(35%~37%)。</p>
<h3 id="2-烟田的灌溉方法"><a class="markdownIt-Anchor" href="#2-烟田的灌溉方法"></a> 2. 烟田的灌溉方法</h3>
<ol>
<li>穴灌<br />
  移栽和山丘无灌水条件的地方抗旱保苗，每穴1.5~2kg，每公顷60~90<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">m^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>。</li>
<li>沟灌<br />
  是我国烟田最主要的灌水方法，沟灌一次需水量在150~300<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">m^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>/公顷。</li>
<li>喷灌<br />
  节水，省工，增质，经济效益高。</li>
<li>滴灌<br />
  节水，增产，增效，适用于丘陵和偏干旱地区。</li>
</ol>
<h3 id="3-水质要求"><a class="markdownIt-Anchor" href="#3-水质要求"></a> 3. 水质要求</h3>
<p>  应灌溉氯离子含量低的水，氯离子含量&lt;16mg/kg，矿化度&lt;0.6g/L为宜。<br />
  铁铝氧化物含量高的水也不能用于烟田灌溉，否则烤后烟叶上会出现金属沉淀物。</p>
<h3 id="4-烟田排水"><a class="markdownIt-Anchor" href="#4-烟田排水"></a> 4. 烟田排水</h3>
<p>  水分过多会影响根系呼吸，要注意烟田及时排水防涝。</p>
<h2 id="烟草主要病害及防治"><a class="markdownIt-Anchor" href="#烟草主要病害及防治"></a> 烟草主要病害及防治</h2>
<h3 id="1-真菌病害28种"><a class="markdownIt-Anchor" href="#1-真菌病害28种"></a> 1. 真菌病害(28种)</h3>
<p>  炭疽病和猝倒病为<code>苗期的主要病害</code>。<br />
  黑胫病，赤星病，根黑腐病，蛙眼病，白粉病在大田期危害较重。</p>
<h3 id="2-病毒病害16种"><a class="markdownIt-Anchor" href="#2-病毒病害16种"></a> 2. 病毒病害(16种)</h3>
<p>  病毒病害是对烟草生产<code>威胁最大</code>的一类病害。<br />
  其中以烟草普通花叶病毒病，烟草黄瓜花叶病毒病，烟草马铃薯Y病毒病，烟草蚀纹病毒病分布广，危害重。</p>
<h3 id="3-细菌病害8种"><a class="markdownIt-Anchor" href="#3-细菌病害8种"></a> 3. 细菌病害(8种)</h3>
<p>  以烟草青枯病危害最重，其次为烟草野火病和角斑病。</p>
<h3 id="4-线虫病害3种"><a class="markdownIt-Anchor" href="#4-线虫病害3种"></a> 4. 线虫病害(3种)</h3>
<p>  主要有烟草根结线虫病，烟草胞囊线虫病和烟草根腐线虫病三大类。其中以<code>烟草根结线虫病</code>在我国发生范围最广，危害最重。</p>
<h3 id="5-不适宜气候引起的病害"><a class="markdownIt-Anchor" href="#5-不适宜气候引起的病害"></a> 5. 不适宜气候引起的病害</h3>
<p>  主要有气候斑点病，低温冷害或冻害，旱害，雨斑，日灼，雷击，雹害。<br />
  其中以气候斑点病发生最为普遍，主要由大气污染，特别是臭氧毒害所引起，范围广危害重，目前<code>无有效措施</code>。</p>
<h2 id="烟草主要害虫及防治方法"><a class="markdownIt-Anchor" href="#烟草主要害虫及防治方法"></a> 烟草主要害虫及防治方法</h2>
<h3 id="1-地下害虫"><a class="markdownIt-Anchor" href="#1-地下害虫"></a> 1. 地下害虫</h3>
<p>  地下害虫是指危害期在土中生活的一类害虫，危害烟株的地下部分和地方部分近地面的嫩茎等，是<code>育苗期</code>的重要害虫。<br />
  主要有<code>蝼蛄类</code>，<code>地老虎类</code>两种。</p>
<h3 id="2-刺吸性害虫"><a class="markdownIt-Anchor" href="#2-刺吸性害虫"></a> 2. 刺吸性害虫</h3>
<p>  刺吸性害虫是指以刺吸式口器或挫吸式口器危害植物的害虫。<br />
  主要有<code>烟蚜（俗称蜜虫）</code>和<code>斑须蜻</code>两种。</p>
<h3 id="3-食蛀叶性害虫"><a class="markdownIt-Anchor" href="#3-食蛀叶性害虫"></a> 3. 食（蛀）叶性害虫</h3>
<p>  食（蛀）叶性害虫是指以咀嚼式口器直接取食植物叶片及嫩茎或钻蛀叶片和嫩茎内取食的一部分害虫，主要有<code>烟夜蛾</code>、棉铃虫、烟潜叶蛾、烟蛀茎蛾。</p>
<h2 id="烟田主要杂草及防治"><a class="markdownIt-Anchor" href="#烟田主要杂草及防治"></a> 烟田主要杂草及防治</h2>
<h3 id="1-烟田杂草种类"><a class="markdownIt-Anchor" href="#1-烟田杂草种类"></a> 1. 烟田杂草种类</h3>
<p>  我国烟草种植区域广阔，自然条件差异大，烟田杂草种类繁多。</p>
<h3 id="2-烟田杂草的防治技术"><a class="markdownIt-Anchor" href="#2-烟田杂草的防治技术"></a> 2. 烟田杂草的防治技术</h3>
<ol>
<li>苗床杂草的防除<br />
  苗床土熏烧，苗床土熏蒸，人工除草和漂浮育苗技术。</li>
<li>大田杂草的防除<br />
  农业栽培措施和化学除草技术。</li>
</ol>
<h2 id="打顶抹杈"><a class="markdownIt-Anchor" href="#打顶抹杈"></a> 打顶抹杈</h2>
<h3 id="1-打顶"><a class="markdownIt-Anchor" href="#1-打顶"></a> 1. 打顶</h3>
<p>  除繁殖种子外，需要及时打顶，促使营养物质集中供应叶片生长发育，增大有效叶面积。打顶还能促进根系生长，增强根系吸收能力。<br />
  <code>“打顶适时，留叶适当”</code></p>
<h3 id="2-抹杈"><a class="markdownIt-Anchor" href="#2-抹杈"></a> 2. 抹杈</h3>
<p>  一般情况下，烟株的每个叶腋中潜育着3~4个腋芽，其中1个主芽和2~3个副芽。摘除主芽后，第一和第二副芽便会依次萌发。<br />
  腋芽最好在生长至3~5cm时抹去，此时烟杈小，脆嫩好抹，伤口易愈合，并能促进叶片生长。</p>
<h2 id="烤烟的采收与调制"><a class="markdownIt-Anchor" href="#烤烟的采收与调制"></a> 烤烟的采收与调制</h2>
<h3 id="1-烟叶成熟度"><a class="markdownIt-Anchor" href="#1-烟叶成熟度"></a> 1. 烟叶成熟度</h3>
<p>  成熟度是烟叶质量的基础和最重要的品质因素。<br />
  成熟期又分为<code>生理成熟期</code>，<code>工艺成熟期</code>和<code>成熟衰老期</code>。<br />
  其中生理成熟期的生物学产量最高，工艺成熟期是烟叶田间生长发育达到烘烤加工和加工后工业可用性最好、最适宜的时期。</p>
<p>  成熟的特征主要有：</p>
<ul>
<li>叶色变浅</li>
<li>叶脉变白</li>
<li>茸毛脱落</li>
<li>容易采摘</li>
<li>叶尖下垂，茎叶角度增大</li>
<li>中上部烟叶的叶面起皱，叶面出现成熟斑，叶尖黄色成都增大或枯尖焦边。</li>
</ul>
<p>  按照烟叶在烟株上的出生时间推算，中下部叶在移栽后60天左右开始成熟，中部叶在75~85天开始成熟，上部叶在100~110天后进入成熟期。</p>
<h3 id="2-烟叶采收与编烟装烟"><a class="markdownIt-Anchor" href="#2-烟叶采收与编烟装烟"></a> 2. 烟叶采收与编烟装烟</h3>
<ol>
<li>烟叶采收<br />
  成熟一片收一片，<code>生叶不收，熟叶不漏</code>。</li>
<li>编烟<br />
  我国普遍采用绳索编烟，有<code>死扣编烟</code>，<code>活扣编烟</code>，<code>加扦梭线编烟</code>三种方法。基本要求是<code>分类编烟、疏密适当</code>。</li>
<li>装烟<br />
  <code>分类装烟，疏密适当</code>。同一座烤房要做到同品种，同部位，同层同质。</li>
</ol>
<h3 id="3-烟叶在烘烤过程中的基本变化"><a class="markdownIt-Anchor" href="#3-烟叶在烘烤过程中的基本变化"></a> 3. 烟叶在烘烤过程中的基本变化</h3>
<p>  烟叶由<code>黄绿色</code>变为<code>黄色</code>。<br />
  烟叶状态由<code>膨胀</code>变为<code>凋萎</code>，再变为<code>干燥</code>。</p>
<h3 id="4-烤烟三段式烘烤工艺"><a class="markdownIt-Anchor" href="#4-烤烟三段式烘烤工艺"></a> 4. 烤烟三段式烘烤工艺</h3>
<ol>
<li>变黄阶段<br />
  叶面基本全部变黄，<code>黄片青筋</code>。主脉发软，凋萎塌架。</li>
<li>定色阶段</li>
<li>干筋阶段</li>
</ol>
<h3 id="5-烟叶回潮与下架"><a class="markdownIt-Anchor" href="#5-烟叶回潮与下架"></a> 5. 烟叶回潮与下架</h3>
<p>  烟叶烤干后含水量很低，极易破碎，须经过回潮使烟叶吸水变软。</p>
<h1 id="三-烟叶分级原理"><a class="markdownIt-Anchor" href="#三-烟叶分级原理"></a> 三、烟叶分级原理</h1>
<p>  按照<code>分类——分型——分组——分级</code>的原则进行。</p>
<ol>
<li>按照烟叶的调制方法，性质和用途进行<code>分类</code>。</li>
<li>同类烟叶按烟叶种植的生态类型来进行<code>分型</code>。</li>
<li>同一类型的烟叶按部位，颜色进行<code>分组</code>。</li>
<li>同一组的烟叶依据一定的分级因素进行<code>分级</code>。</li>
</ol>
<p>  烤烟烟叶共可划分42级，白肋烟可划分28级，香料烟可划分10级，美国烤烟可分153级，巴西烤烟可分48级。</p>
<h2 id="烤烟分级"><a class="markdownIt-Anchor" href="#烤烟分级"></a> 烤烟分级</h2>
<h3 id="1-组别划分"><a class="markdownIt-Anchor" href="#1-组别划分"></a> 1. 组别划分</h3>
<p>  可分为<code>主组</code>和<code>副组</code>。</p>
<ol>
<li>主组<br />
  是为<code>生长发育正常，调制适当</code>的烟叶设置的。分组因素是<code>部位</code>和<code>颜色</code>，是依烟叶的着生部位和基本色（黄色）深浅划分的。</li>
<li>副组<br />
  是为区分那些因<code>生长发育不良</code>或<code>采收不当</code>或<code>调制失误</code>以及其他原因造成的低质量烟叶设置的。</li>
</ol>
<h3 id="2-主组划分"><a class="markdownIt-Anchor" href="#2-主组划分"></a> 2. 主组划分</h3>
<ol>
<li>部位分组<br />
  按照烟叶在烟株上着生位置不同，自上而下分为<code>脚叶</code>、<code>下二棚</code>、<code>腰叶</code>、<code>上二棚</code>、<code>顶叶</code>五个部分。</li>
<li>颜色分组<br />
  按照基本色深浅划分为<code>柠檬黄色组</code>（正常和淡黄，呈纯正黄色，代号L），<code>橘黄色组</code>（深黄和金黄，以黄色为主，呈现较为明显的红色，代号F），<code>红棕色组</code>（桔红，浅红棕，红棕，呈明显的红棕色，代号R）。</li>
<li>完整叶组<br />
  产生在上二棚以上（包含）位置，烟叶达到高度的或充分的成熟，油分少，烟质干燥，以手触摸有干燥感，页面皱折，颗粒多，有成熟的斑点，叶色深。</li>
<li>分组代号
<ul>
<li>下部柠檬黄色组：<code>XL</code></li>
<li>下部桔黄色组：<code>XF</code></li>
<li>中部柠檬黄色组：<code>CL</code></li>
<li>中部桔黄色组：<code>CF</code></li>
<li>上部柠檬黄色组：<code>BL</code></li>
<li>上部桔黄色组：<code>BF</code></li>
<li>上部红棕色组：<code>BR</code></li>
<li>完整叶组：<code>H</code></li>
</ul>
</li>
</ol>
<h3 id="3-副组划分"><a class="markdownIt-Anchor" href="#3-副组划分"></a> 3. 副组划分</h3>
<ol>
<li>光滑叶组（S）<br />
  光滑指烟叶组织平滑或僵硬，产生原因主要有光照不足，生长不良，成熟度差。光滑面积占全叶片<code>20%以上</code>的烟叶。</li>
<li>杂色叶组（K）<br />
  可分为<code>中下部杂色组</code>和<code>上部杂色组</code>。杂色是指烟叶表面存在的非基本色的颜色斑块。</li>
<li>青黄烟组（GY）<br />
  青黄色是指黄色烟叶上含有可见的青色且<code>不超过三成</code>，超过三成则不列级。</li>
<li>微带青叶组（V）<br />
  青黄烟组中部分烟叶含青成都和面积均轻微，而其他品质因素又上号。叶脉带青或叶片含微浮青面积在10%以内，<code>二者不得同时并存</code>。</li>
</ol>
<h2 id="白肋烟分级"><a class="markdownIt-Anchor" href="#白肋烟分级"></a> 白肋烟分级</h2>
<h3 id="1-分组"><a class="markdownIt-Anchor" href="#1-分组"></a> 1. 分组</h3>
<ol>
<li>部位分组<br />
  脚叶、下部叶（下二棚）、中部叶（腰叶）、上部叶（上二棚）、顶叶。</li>
<li>颜色分组<br />
  基本色组和杂色组（K），其中基本色组又可分为：
<ul>
<li>浅红黄色（L）</li>
<li>浅红棕色（F）</li>
<li>红棕色（R）</li>
</ul>
</li>
</ol>
<h3 id="2-分级"><a class="markdownIt-Anchor" href="#2-分级"></a> 2. 分级</h3>
<ol>
<li>成熟度<br />
  过熟、成熟、熟、欠熟。</li>
<li>身份<br />
  厚、稍厚、适中、稍薄、薄。</li>
<li>叶片结构<br />
  松、疏松、尚疏松、稍密、密。</li>
<li>叶面<br />
  舒展、展、稍皱、皱。</li>
<li>光泽<br />
  明亮、亮、中、暗。</li>
<li>颜色强度<br />
  浓、中、淡、差。</li>
<li>宽度<br />
  阔、宽、中、窄。</li>
<li>长度<br />
  55cm、50cm、45cm、40cm、35cm、30cm。</li>
<li>均匀度<br />
  均匀度是指烟叶各项品质因素在页面均匀一致的程度，主要可分为90%、85%、80%、70%、60%。</li>
<li>损伤度<br />
  损伤度是指烟叶受机械或人为因素，病虫害等的影响程度。</li>
</ol>
<h2 id="香料烟分级"><a class="markdownIt-Anchor" href="#香料烟分级"></a> 香料烟分级</h2>
<h3 id="1-分型"><a class="markdownIt-Anchor" href="#1-分型"></a> 1. 分型</h3>
<p>  香料烟可分为<code>B型香料烟</code>和<code>S型香料烟</code>。<br />
  B型香料烟（Basma）叶片小，叶脉细，光泽好，弹性强，有<code>柔和的芳香</code>。主产区在云南，新疆。<br />
  S型香料烟（Samsun）叶片小，叶脉细，光泽好，弹性强，但<code>芳香较浓</code>，有特殊的吃味。主产区在浙江，湖北，河南，湖南等地。</p>
<h3 id="2-分级-2"><a class="markdownIt-Anchor" href="#2-分级-2"></a> 2. 分级</h3>
<ol>
<li>部位<br />
  顶叶、上二棚、腰叶、下二棚、脚叶。</li>
<li>叶片长度
<ul>
<li>B型：8cm、10cm、14cm、18cm、20cm。</li>
<li>S型：12cm、16cm、18cm、20cm、22cm。</li>
</ul>
</li>
<li>颜色
<ul>
<li>桔黄，金黄，深黄</li>
<li>正黄，淡黄</li>
<li>红棕，浅棕，褐色</li>
</ul>
</li>
<li>光泽<br />
  可分为鲜明、尚鲜明、较暗、暗。</li>
<li>身份<br />
  厚、中等、薄。</li>
<li>油分<br />
  富有，有，少</li>
<li>组织结构<br />
  细致、稍细致、较疏松、疏松</li>
<li>完整度<br />
  90%、85%、80%、70%、60%</li>
<li>杂色与残份<br />
  5%、10%、15%、20%、30%</li>
</ol>
<p>  下部叶组分三级，中部叶组分三级，上部叶组分三级，还有一个末级。</p>
<h1 id="四-烟叶收购"><a class="markdownIt-Anchor" href="#四-烟叶收购"></a> 四、烟叶收购</h1>
<h2 id="验收规格"><a class="markdownIt-Anchor" href="#验收规格"></a> 验收规格</h2>
<h3 id="1-烟叶水分检验"><a class="markdownIt-Anchor" href="#1-烟叶水分检验"></a> 1. 烟叶水分检验</h3>
<ol>
<li>含水率<br />
  初烤烟的自然含水率为16%~18%。根据自然气候的不同情况，二三季度的初烤烟水分掌握为16%~17%，一四季度为16%~18%。<br />
复烤烟的函数率为11%~13%。</li>
<li>检验方法<br />
  主要有<code>仪器检验</code>和<code>经验性感官检验</code>两种。</li>
</ol>
<h3 id="2-砂土率"><a class="markdownIt-Anchor" href="#2-砂土率"></a> 2. 砂土率</h3>
<p>  调制后烟叶会自然粘附一些尘土，不仅减少烟叶的实际重量，更重要的是影响卷烟产品质量，烟叶出口以及卷烟工人的健康。</p>
<h3 id="3-等级纯度允差"><a class="markdownIt-Anchor" href="#3-等级纯度允差"></a> 3. 等级纯度允差</h3>
<p>  分级过程中不可避免会有一些误差。允许的误差范围是上等烟不超过10%，中等烟不超过15%，下等烟不超过20%。</p>
<h3 id="4-烟叶扎把"><a class="markdownIt-Anchor" href="#4-烟叶扎把"></a> 4. 烟叶扎把</h3>
<p>  每把25~30片叶，把头周长100~200mm，绕宽50mm，要用同级烟叶扎把。</p>
<h2 id="收购管理"><a class="markdownIt-Anchor" href="#收购管理"></a> 收购管理</h2>
<h3 id="1-收购前准备"><a class="markdownIt-Anchor" href="#1-收购前准备"></a> 1. 收购前准备</h3>
<p>  地市级公司，分（县）级公司管理层应制订详细的收购方案。</p>
<h3 id="2-入户预检"><a class="markdownIt-Anchor" href="#2-入户预检"></a> 2. 入户预检</h3>
<p>  按照<code>“质管前移，入户预检，约时定点，轮流交售”</code>的原则制订预检方案。</p>
<h3 id="3-初检编码"><a class="markdownIt-Anchor" href="#3-初检编码"></a> 3. 初检编码</h3>
<p>  检查交烟农户的种植收购合同、预约单，手续不全的不予初检。<br />
  逐捆（袋）检查封签是否完好无损，有不明原因损毁的不予初检。</p>
<h3 id="4-定级"><a class="markdownIt-Anchor" href="#4-定级"></a> 4. 定级</h3>
<p>  根据国家标准进行定级。</p>
<h3 id="5-司磅"><a class="markdownIt-Anchor" href="#5-司磅"></a> 5. 司磅</h3>
<p>  司磅员须对磅秤进行调试。<br />
  在确认筐中等级牌与电脑显示相同后方可过磅。</p>
<h3 id="6-结算"><a class="markdownIt-Anchor" href="#6-结算"></a> 6. 结算</h3>
<p>  收购信息要保证及时、准确。金融部门按照程序将售烟款存入烟农账户。</p>
<h3 id="7-散烟入库"><a class="markdownIt-Anchor" href="#7-散烟入库"></a> 7. 散烟入库</h3>
<p>  散把烟叶须由专人指引入库按等级分别堆码。</p>
<h3 id="8-成包打码"><a class="markdownIt-Anchor" href="#8-成包打码"></a> 8. 成包打码</h3>
<p>  当天收购的散把烟叶由仓管员监督指导当天成包。</p>
<h3 id="9-扫码调运"><a class="markdownIt-Anchor" href="#9-扫码调运"></a> 9. 扫码调运</h3>
<p>  出库时要逐包扫码调运，出库扫码单应随货同行。</p>
<h3 id="10-交接验收"><a class="markdownIt-Anchor" href="#10-交接验收"></a> 10. 交接验收</h3>
<p>  按程序调运到地市级公司，烟叶仓库或省级工业公司制定仓库后，由质检员根据原烟交接样品进行烟叶数量、质量检验查收。</p>
<h1 id="五-打叶复烤"><a class="markdownIt-Anchor" href="#五-打叶复烤"></a> 五、打叶复烤</h1>
<h2 id="打叶复烤概述"><a class="markdownIt-Anchor" href="#打叶复烤概述"></a> 打叶复烤概述</h2>
<h3 id="1-复烤的概念"><a class="markdownIt-Anchor" href="#1-复烤的概念"></a> 1. 复烤的概念</h3>
<p>  烟叶复烤是烟叶初烤后再次干燥的过程。<br />
  初烤烟叶含水率16%~18%，不利于长期存储。</p>
<h3 id="2-复烤的作用"><a class="markdownIt-Anchor" href="#2-复烤的作用"></a> 2. 复烤的作用</h3>
<ul>
<li>调整烟叶水分</li>
<li>杀虫灭菌</li>
<li>改善烟叶品质</li>
<li>整理烟叶，去除砂土、杂物</li>
</ul>
<h3 id="3-打叶复烤流程"><a class="markdownIt-Anchor" href="#3-打叶复烤流程"></a> 3. 打叶复烤流程</h3>
<ol>
<li>原料准备</li>
<li>叶梗分离</li>
<li>叶片复烤</li>
<li>叶片包装</li>
<li>烟梗处理</li>
<li>碎叶处理</li>
</ol>
<h2 id="打叶复烤加工工序"><a class="markdownIt-Anchor" href="#打叶复烤加工工序"></a> 打叶复烤加工工序</h2>
<ol>
<li>计量、验收<br />
  根据烟叶<code>含水率</code>和<code>板结情况</code>来进行验收。</li>
<li>预回潮<br />
  主要有<code>真空回潮</code>和<code>预回潮房回潮</code>两种方式</li>
<li>选叶、选把<br />
  主要有<code>人工选叶</code>和<code>光电辨色自动选叶</code>两种方式。</li>
<li>预配叶</li>
<li>铺叶、解把<br />
  铺叶是解把的准备环节。主要有<code>辊刀式解把</code>和<code>打辊式解把</code>两种。</li>
<li>热风润叶</li>
<li>选叶<br />
  根据原料，原料处理情况，厂家的要求来进行选择。</li>
<li>筛砂<br />
  将砂土和散碎叶片筛出。主要有<code>振动筛</code>，<code>滚筒筛</code>以及<code>转辊除砂机</code>三种方式。</li>
<li>金属异物剔除</li>
<li>打叶去梗<br />
  将叶片与烟梗分离。打叶后的物料是叶片、烟梗和带梗叶片三者的混合物，要在<code>风分器</code>中将三者分离。</li>
<li>烟片复烤<br />
  将烟片的含水率调整到11%~13%，并适当改善烟片的内在质量。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lufer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coder.lufer.cc/2020/12/30/烟叶生产与初加工/">https://coder.lufer.cc/2020/12/30/烟叶生产与初加工/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coder.lufer.cc">Lufer</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%83%9F%E8%8D%89%E7%9F%A5%E8%AF%86/">烟草知识</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/01/%E9%82%AE%E7%AE%B1MX%E4%B8%8E%E4%B8%BB%E5%9F%9F%E5%90%8DCNAME%E8%A7%A3%E6%9E%90%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fa fa-chevron-left">  </i><span>邮箱MX与主域名CNAME解析冲突的解决方案</span></a></div><div class="next-post pull-right"><a href="/2020/12/28/Melody%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BF%AE%E6%94%B9memo/"><span>Melody主题个性化修改memo</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'VqMxq8YhQKdt87hjlDYA4UDq-MdYXbMMI',
  appKey:'jMbPNFw1782lMDtEz6mIwhx4',
  placeholder:'早8点-晚11点会自动发送邮件提醒',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/08/07/eI1dSA.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By Lufer</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>