<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='HandheldFriendly' content='True' />
    <!-- <meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' /> -->
    <meta name='viewport' content='user-scalable=0' />
    <meta name="viewport" content="width=device-width" />
        <title>刮就完事了</title>

    <style type="text/css">
    * {
      -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
     /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
    }

      body {
        background: #FFF;
        color: #000;
        margin: 5px;
        padding: 0px;
        margin-bottom: 45px;
        text-align: center;
        font-family: Helvetica, Arial;
      }

      a {
        color: #000;
      }

      .box {
        display: inline-block;
        color: #FFF;
        background: #000;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      .box:hover {
        background: #444;
      }

      .big {
        font-size: 2em;
        display: inline-block;
        margin: 10px;
      }
      .container {
        position: relative;
        display: inline-block;
      }

      #robot {
       
        top: 0px;
        left: 0px;
        z-index: 1;
        -webkit-box-shadow: 0px 0px 20px 0px #707070;
        -moz-box-shadow: 0px 0px 20px 0px #707070;
        box-shadow: 0px 0px 20px 0px #707070;
      }

      #redux {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div style="height:60px;">
      <p>
        <div id="resetBtn" class="box"> 重置 </div>
        <div id="clearBtn" class="box"> 全清 </div>
        <div id="toggleBtn" class="box"> 返回选择页 </div>
      </p>
    </div>
    <div >
      <div class="container" id="contain">
      </div>
    </div>
    
    
    
    
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src='jquery.eraser.js' type='text/javascript'></script>
    <script type = "text/javascript">
      function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
      }
      var id = getUrlParam('id');
      var img_url = "http://pic.lufer.cc/images/wipeimgres/"+id+"-1.jpg";
      // 创建对象
      var img = new Image();
      // 改变图片的src
      img.src = img_url;
      // 打印
      img.onload = function(){
        console.log(img.width);
        var iwidth=img.width;
        var iheight=img.height;
        $("#contain").append("<img id='robot' height='"+iheight+"' width='"+iwidth+"'  src='http://pic.lufer.cc/images/wipeimgres/"+id+"-2.jpg' />");
        $("#contain").append("<img id='redux' height='"+iheight+"' width='"+iwidth+"'  src='http://pic.lufer.cc/images/wipeimgres/"+id+"-1.jpg' />");
        $(function(){
        $('#redux').eraser({
          progressFunction: function(p) {
            $('#progress').html(Math.round(p*100)+'%');
          }
        });

        $('#resetBtn').click(function(event) {
          $('#redux').eraser('reset');
            $('#progress').html('0%');
          event.preventDefault();
        });

        $('#clearBtn').click(function(event) {
          $('#redux').eraser('clear');
            $('#progress').html('100%');
          event.preventDefault();
        });

        $('#toggleBtn').click(function(event) {
          window.location.href="javascript:history.go(-1)";
        });
      });
      }
      
       
     

    </script>

  </body>

</html>
