<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Valine作为Hexo评论系统并修复目前存在的问题"><meta name="keywords" content="Github,Hexo"><meta name="author" content="Lufer"><meta name="copyright" content="Lufer"><title>使用Valine作为Hexo评论系统并修复目前存在的问题 | Lufer</title><link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/07/eI1NJH.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2cd7e52254704223bd3b9c0461bc06e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script src="https://www.googletagmanager.com/gtag/js?id=G-T5L2KPFS29"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-T5L2KPFS29');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"D3K0O2R6F2","apiKey":"4e808ae377111360493e99d31970584c","indexName":"BLOG_LUFER","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%95%E4%B8%BAvaline"><span class="toc-text"> 何为Valine</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEvaline"><span class="toc-text"> 配置Valine</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-text"> 账号注册及配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8Dbug"><span class="toc-text"> 修复BUG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E4%B8%AD%E6%97%A0%E6%B3%95%E7%82%B9%E5%87%BB%E9%93%BE%E6%8E%A5"><span class="toc-text"> 邮件中无法点击链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leancloud%E8%A2%AB%E9%99%90%E6%B5%81"><span class="toc-text"> LeanCloud被限流</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/08/07/eI1UWd.jpg"></div><div class="author-info__name text-center">Lufer</div><div class="author-info__description text-center">新的一天开始啦</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">大佬们</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.yuque.com/grace-gu">Grace</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://1ogisk.cn/">Logik</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://legume.ltd">豆哥</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://esportnosave.cn/">EsportsNoSave</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/08/07/eI1dSA.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Lufer</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">使用Valine作为Hexo评论系统并修复目前存在的问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">869</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="何为valine"><a class="markdownIt-Anchor" href="#何为valine"></a> 何为Valine</h1>
<p>  既然大家已经使用了Gitpage+Hexo这种搭配，自然是想要在无需架设服务器的情况下完美运行自己的博客，那么如何建设一个评论系统也值得摸索。</p>
<p>  目前常见的博客评论系统有：</p>
<ul>
<li><s>Disqus</s> 被墙</li>
<li><s>来必力</s> 无法访问</li>
<li>Gitment</li>
<li>Gitalk</li>
<li>Valine</li>
</ul>
<p>  Gitment和Gitalk都是基于Github Issue的评论系统，我之前在用的是Gitalk，但是基于Github有两个缺点，一个是每篇文章一定要点进去才可以初始化Issue，另一个是只有用Github账号登录之后才能评论。</p>
<p>  虽说也有无需登录的解决方案，但是一方面其原理还是用自己的账号来发布匿名评论，另一方面需要后端服务器支持，这与无后的初衷相背离。</p>
<p>  所以最后我选了Valine。</p>
<p>  Valine作为一款快速、简洁且高效的<s>无后端</s>评论系统。其实还是要后端的，不过是架设在Leancloud上的，使用免费版就够用了。</p>
<p>LeanCloud的免费版目前每天强制休眠6小时，但是休眠只影响邮件通知功能，评论功能还可以正常使用。邮件的话在唤醒后自动检查一遍重发即可。</p>
<p>  为了便于管理评论，更是处于想要邮件提醒这个功能，我使用了Valine-Admin（以下简称VA），项目地址如下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/DesertsP/Valine-Admin">https://github.com/DesertsP/Valine-Admin</a></p>
</blockquote>
<h1 id="配置valine"><a class="markdownIt-Anchor" href="#配置valine"></a> 配置Valine</h1>
<h2 id="账号注册及配置"><a class="markdownIt-Anchor" href="#账号注册及配置"></a> 账号注册及配置</h2>
<p>  建议注册国际版，目前国内版已经强制备案了，网址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leancloud.app/">https://leancloud.app/</a></p>
</blockquote>
<p>  注册之后创建应用，选择开发版即可。</p>
<p>  随后进入应用，点击<code>云引擎-设置</code>，先添加环境变量，按照VA的Github页面说明填写即可。</p>
<p>  配置完以后切换到<code>云引擎-部署</code>，部署模式选择<code>部署项目-Git部署</code>，分支<code>master</code>，手动部署目标环境为<code>生产环境</code>在Leancloud云引擎设置界面，填写代码库并保存：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/DesertsP/Valine-Admin.git">https://github.com/DesertsP/Valine-Admin.git</a></p>
</blockquote>
<p>  即可一键部署。</p>
<p>  此外最好再绑定独立域名，便于后续访问管理。</p>
<h1 id="修复bug"><a class="markdownIt-Anchor" href="#修复bug"></a> 修复BUG</h1>
<p>  在搭建测试过程中，发现了一些比较影响使用的BUG，记录如下。</p>
<h2 id="邮件中无法点击链接"><a class="markdownIt-Anchor" href="#邮件中无法点击链接"></a> 邮件中无法点击链接</h2>
<p>  在收到回复邮件的时候，邮件中的蓝色链接部分无法点击。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rwPH1J"><img src="https://s3.ax1x.com/2020/12/21/rwPH1J.png" alt="" /></a></p>
<p>  原因是在邮件的HTML代码中，herf标签没有带HTTP头，把代码中的链接部分根据实际需要添加HTTP或者HTTPS即可，示例如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">您在<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none;color: #ffffff;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span>&gt;</span> $&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>上的留言有新回复啦！<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;margin:40px auto;width:90%&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>  改为</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">您在<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none;color: #ffffff;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://$&#123;SITE_URL&#125;&quot;</span>&gt;</span> $&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>上的留言有新回复啦！<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;margin:40px auto;width:90%&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="leancloud被限流"><a class="markdownIt-Anchor" href="#leancloud被限流"></a> LeanCloud被限流</h2>
<p>  LeanCloud的目前由于官方采取限流措施，在休眠之后就无法通过自动任务来唤醒了。</p>
<p>  官方的公告如图</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rwFDzQ"><img src="https://s3.ax1x.com/2020/12/21/rwFDzQ.png" alt="" /></a></p>
<p>  在休眠后LeanCloud会在试图唤醒时报错。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rwklT0"><img src="https://s3.ax1x.com/2020/12/21/rwklT0.png" alt="" /></a></p>
<p>  这里我采用了Flexiston的方案，链接如下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.flesx.cn/posts/25909.html">https://blog.flesx.cn/posts/25909.html</a></p>
</blockquote>
<p>  主要原理是利用Github Action自动访问管理网页来通过外部唤醒LeanCloud，唤醒之后自动任务就可以继续执行了。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rwABuj"><img src="https://s3.ax1x.com/2020/12/21/rwABuj.png" alt="" /></a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lufer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coder.lufer.cc/2020/12/21/使用Valine作为Hexo评论系统并修复目前存在的问题/">https://coder.lufer.cc/2020/12/21/使用Valine作为Hexo评论系统并修复目前存在的问题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coder.lufer.cc">Lufer</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Github/">Github</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/24/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E6%95%99%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>系统架构设计师教程(施工中)</span></a></div><div class="next-post pull-right"><a href="/2020/12/17/%E7%83%9F%E8%8D%89%E4%B8%93%E5%8D%96%E6%B3%95/"><span>烟草专卖法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'VqMxq8YhQKdt87hjlDYA4UDq-MdYXbMMI',
  appKey:'jMbPNFw1782lMDtEz6mIwhx4',
  placeholder:'早8点-晚11点会自动发送邮件提醒',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/08/07/eI1dSA.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By Lufer</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>